.card {
  display: block;
  margin: 0 auto;
  height: 100px;
  width: 100%;
  /*max-width: 500px;*/
  min-width: 300px;
  background-color: white;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.card .card-status {
  height: 100%;
  width: 25%;
  /*background-color: #CCCCCC;*/
  float: left;
  margin-right: 10px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.card .card-status > img{
	display: block;
	margin: 0 auto;
	position: relative;
  top: 50%;
  left: 34%;
	width: 58px;
  transform: translate(-50%, -50%);
}

.card .card-text {
  height: 100%;
  width: 100%;
  display: block;
  position: relative;
  top: 0;
  left: 0;
}

.card .card-text .card-title {
	color: #333333;
  font-weight: bold;
  padding-top: 10px;
  font-size: 24px;
}

.card .card-text .card-desc {
  font-weight: light;
  font-size: 14px;
  padding-right: 10px;
  color: #dddddd;
}

.card .clear {
  clear: both;
  float: none;
}



@media (min-width: 500px){
	.card{
		height: 150px;
	}
	.card .card-status{
		/*background-color: tomato;*/
	}
	.card .card-status > img{
		display: block;
		margin: 0 auto;
		position: relative;
  	top: 50%;
  	left: 25%;
		width: 68px;
  	transform: translate(-50%, -50%);	
	}
}
